<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="img/icons/LOGO.svg">
  <title>Welcome!</title>
</head>

<body>
  <header class="home-header">
    <div class="header-img">
      <a href="index.html"><img src="img/icons/LOGO.svg" alt="sailboat logo" class="logo"></a>
    </div>
    <div class="nav">
      <nav class="drop">
        <button class="dropbtn"><img src="img/icons/burgmenu.png" alt="menu button"
            style="width: 20px; height: auto;"></button>
        <ul class="menu-items" id="menu-items">
          <li><a href="about.html"><img src="img/icons/Person.svg" alt="person icon"></a></li>
          <li><a href="web-projects.html"><img src="img/icons/Computer.svg" alt="computer icon"></a></li>
          <li><a href="photography.html"><img src="img/icons/Camera.svg" alt="camera icon"></a></li>
        </ul>
      </nav>
    </div>

  </header>
  <main>
    <div class="wrapper">
      <div>
        <h1>Welcome!</h1>
        <br>
        <p>Greetings, I'm Kyler. I'm an Interactive Media Design Student at Algonquin College. I excel in coding with
          HTML, CSS, and SASS, as well as taking photos as a hobby. Welcome to my portfolio site! Feel free to take a
          look around.</p>
        <br>
        <h1>Recent Work</h1>
      </div>
      <br>
      <div class="recent-work">
        <div>
          <a href="photography.html"><img src="img/IMG_1857.JPG" alt="sunset lake"></a>
        </div>
        <div>
          <a href="photography.html"><img src="img/IMG_0746_edit.jpg" alt="b and w mine image"></a>
        </div>
        <div>
          <a href="web-projects.html"><img src="img/ACR.PNG" alt="arc demo"></a>
        </div>
        <div>
          <a href="web-projects.html"><img src="img/Dash.PNG" alt="dash demo"></a>
        </div>

      </div>
    </div>
    <div class="space">

    </div>

  </main>
  <footer>
    <p>K Gab 2020</p>
  </footer>
</body>

</html>