<!DOCTYPE html>
<html lang="en">

<head>
  <title>The Gaming-Verse</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" type="image/png" href="img/ship.png">
  <!--adds an icon to the browser tab-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<!--initial html elements (stylesheet, meta tags, title-->

<body>
  <header>
    <div>
      <h2> <img src="img/ship.png" alt="Ship"> The Gaming-Verse</h2>
    </div>
    <nav class="drop">
      <button class="dropbtn"><img src="img/burgmenu.png" alt="menu button" style="width: 20px; height: auto;"></button>
      <ul class="menu-items">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <!--Main header elements (nav, header image)-->
  <main>
    <div class="wrapper">
      <!--wrapper for all pages-->
      <h1>Welcome to The Gaming-Verse</h1>
      <a>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi minima perspiciatis labore quae, quidem fugit
        quis hic magni rem adipisci quibusdam, repellat corporis molestias et voluptates velit illum facere sed? Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Voluptas libero tenetur, quibusdam praesentium placeat, nam
        sed adipisci quo reprehenderit ratione quasi, accusantium accusamus quos voluptate molestiae eligendi quisquam.
        Necessitatibus, porro.</a>
      <br>
      <div class="img-grid">
        <!--class to make a grid of images-->
        <div>
          <figure>
            <picture>
              <img src="img/pexels-photo-2115257.jpg" alt="Glowing Keyboard">
            </picture>
            <figcaption>Keyboard Gaming</figcaption>
          </figure>
        </div>
        <div>
          <figure>
            <picture>
              <img src="img/pexels-photo-442576.jpg" alt="Two Remotes">
            </picture>
            <figcaption>Split Screen Gaming</figcaption>
          </figure>
        </div>
        <div>
          <figure>
            <picture>
              <img src="img/pexels-photo-1293269.jpg" alt="High Scores">
            </picture>
            <figcaption>Retro High Scores</figcaption>
          </figure>
        </div>
        <div>
          <figure>
            <picture>
              <img src="img/pexels-photo-1367226.jpg" alt="Handheld Games">
            </picture>
            <figcaption>Handheld Games</figcaption>
          </figure>
        </div>
        <div>
          <figure>
            <picture>
              <img src="img/pexels-photo-2263815.jpg" alt="placeholder image">
            </picture>
            <figcaption>Retro Handhelds</figcaption>
          </figure>
        </div>
        <div>
          <figure>
            <picture>
              <img src="img/pexels-photo-2225617.jpg" alt="placeholder image">
            </picture>
            <figcaption>PC Hardware</figcaption>
          </figure>
        </div>
      </div>
      <h1>Our Products</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum, suscipit ullam doloribus a laboriosam nesciunt
        quas cumque perferendis iusto eaque? Autem magni assumenda sed, incidunt labore veritatis molestiae perspiciatis
        molestias.</p>
    </div>
    <!--grid of images-->
  </main>
  <footer>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="#">Back to Top <img class="to-top-ship" src="img/ship-straight.png" alt="Ship"></a></li>
      </ul>
    </nav>
    <!--fotter nav-->
    <p>Copyright &copy; <img src="img/ship.png" alt="Ship"> The Gaming-Verse</p>
    <!--copywright -->
  </footer>
</body>


</html>